<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
    
        body{
            font: 100% Lucida Sans;
            width: 900px;
            margin: auto;
            margin-top: 100px;
            background-color: #f6f7fa;
        }
        #top{
            text-align: center;
            line-height: 30px;
        }
        #top p{
            font-size: 20px;
            font-weight: 300;
        }

        #billing_address{
            width: 900px;
            margin: 30px 0 0 70px;
        }
        .col-sm-6{
            width: 400px;
            height: 50px;
            margin-bottom: 10px;
        }

        #address_detail{
            display: flex;
            margin-bottom: 40px;
        }

        #userName, #email, #Address, #Address2{
            width: 732px;
            height: 35px;
            border-radius: 4px;
        }

        .col-12{
            width: 900px;
            height: 50px;
            margin: 20px;
            margin-left: 0; 
            margin-bottom: 35px;
        }

        .col-12_3{
            width: 900px;
            height: 50px;
            margin: 20px;
            margin-left: 0; 
            margin-bottom: 25px;
        }

        .col-md-5{
            width: 300px;
            height: 35px;
            margin: 10px 20px;
            margin-left: 0; 
        }

        .col-md-4{
            width: 200px;
            height: 35px;
            margin: 10px 20px;
            margin-left: 10px;
        }

        .col-md-3{
            width: 100px;
            height: 35px;
            margin: 10px 20px;
            margin-left: 10px;
        }

        #country, #state, #zip{
            height: 35px;
            border-radius: 4px;
        }

        #country{
            width: 310px;
        }

        #state{
            width: 210px;
        }

        #zip{
            width: 170px;
        }


        #userName{
            width: 693px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        #checkBox{
            font-size: large;
            line-height: 25px;
            width: 740px;
            padding: 30px 0px 30px;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #aaaaaa;
        }

        #span{
            width: 35px;
            align-items: center;
            margin-right: -6px;
            padding: .52rem .75rem .59rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .375rem;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .my-3{
            font-size: 17px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        #row-gy-3, #row-gy-4, #name{
            display: flex;
        }
        
        #cc-name, #cc-number{
            width: 340px;
            height: 30px;
            margin-right: 45px;
            border-radius: 4px;
        }

        #row-gy-4{
            width: 740px;
            height: 100px;
            padding: 20px 0;
            border-bottom: 1px solid #aaaaaa;
            padding-bottom: 0px;
            margin-bottom: 20px;
        }


        #cc-expiration{
            width: 220px;
            height: 30px;
            margin-right: 30px;
            border-radius: 4px;
        }  

         #cc-cvv{
            width: 85px;
            height: 30px;
            margin-right: 45px;
            border-radius: 4px;
        }  

        #cc-remark{
            width: 340px;
            height: 60px;
            margin-right: 30px;
            border-radius: 4px;
        }

        #checkout{
            width: 600px;
            height: 50px;
            font-size: 22px;
            color: #ffffff;
            background-color: #0d6efd;
            border: 1px solid #f6f7fa;
            border-radius: 6px;
            margin-bottom: 60px;
            margin-left: 50px;
        }

        .form-input{    
            width: 330px;
            height: 35px;
            margin-top: 5px;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
        }

        .input-box-focused {
            outline: 1px solid rgba(202, 216, 255, 0.917);
            outline-width: 5px;
            border: 1px solid #81b3ff;
        }

        .input-box-focused_false {
            border: 1px solid red;
        }

        .input-box-focused_true{
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <div id="top">
        <h1>Checkout form</h1>
        <p>Below is an example form built entire with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
    </div>

    <div id="billing_address">
        <h2>Billing address</h2>
        <form id="main">
            <div id="name">
                <div class="col-sm-6">
                    <label for="firstName" class="form-label">First name</label><br/>
                    <input type="text" id="firstName" class="form-input" required>
                </div>
        
                <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last name</label><br>
                    <input type="text" id="lastName" class="form-input" required><br/>
                </div>
            </div>

            <div class="col-12">
                <label for="userName" class="form-label">Username</label><br>
                <span id="span">@</span>
                <input type="text" id="userName" class="form-input" placeholder="  Username" required>
            </div>

            <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label><br>
                <input type="text" id="email" class="form-input">
            </div>
            
            <div class="col-12">
                <label for="Address" class="form-label">Address</label><br>
                <input type="text" id="address" class="form-input" placeholder="   1234 Main St" required><br/>
            </div>

            <div class="col-12_3">
                <label for="Address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label><br>
                <input type="text" id="address2" class="form-input" placeholder="   Apartment or suite">
            </div>
            <div id="address_detail">
                <div class="col-md-5">
                    <label for="country" class="form-label">Country</label><br/>
                    <select class="form-input" id="country" required>
                    <option value="">Choose...</option>
                    <option>United States</option>
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="state" class="form-label">State</label><br/>
                    <select class="form-input" id="state" required>
                    <option value="">Choose...</option>
                    <option>California</option>
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="zip" class="form-label">Zip</label><br/>
                    <input type="text" class="form-input" id="zip" placeholder="" required>
                </div>
            </div>

            <div id="checkBox">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="same-address">
                    <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
                </div>
        
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="save-info">
                    <label class="form-check-label" for="save-info">Save this information for next time</label>
                </div>
            </div>

              <h2 class="mb-3">Payment</h2>

              <div class="my-3">
                <div class="form-check">
                  <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
                  <label class="form-check-label" for="credit">Credit card</label>
                </div>
                <div class="form-check">
                  <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="form-check-label" for="debit">Debit card</label>
                </div>
                <div class="form-check">
                  <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="form-check-label" for="paypal">PayPal</label>
                </div>
              </div>

            <div id="row-gy-3" >
                <div class="col-md-6">
                  <label for="cc-name" class="form-label">Name on card</label><br/>
                  <input type="text" class="form-input" id="cc-name" placeholder="" required><br/>
                  <small class="text-muted">Full name as displayed on card</small>
                </div>
    
                <div class="col-md-6">
                  <label for="cc-number" class="form-label">Credit card number</label><br/>
                  <input type="text" class="form-input" id="cc-number" placeholder="" required>
                </div>
            </div>

            <div id="row-gy-4">
                <div class="col-bot-3">
                  <label for="cc-expiration" class="form-label">Expiration</label><br/>
                  <input type="date" class="form-input" id="cc-expiration" placeholder="" required>
                </div>
    
                <div class="col-bot-3">
                  <label for="cc-cvv" class="form-label">CVV</label><br/>
                  <input type="text" class="form-input" id="cc-cvv" placeholder="" required>
                </div>

                <div class="col-bot-3">
                    <label for="cc-remark" class="form-label">Remark</label><br/>
                    <textarea class="form-input" id="cc-remark" placeholder="">
                    </textarea>
                </div>
            </div>

                <button id="checkout" type="submit">Continue to checkout</button>
        </form>
    </div>

    <script>
        let inputElements = document.getElementsByClassName('form-input');

        Array.from(inputElements).forEach(function(inputElement) {
            inputElement.addEventListener('focus', function() {
                inputElement.classList.add('input-box-focused');
            });

            inputElement.addEventListener('blur', function() {
                inputElement.classList.remove('input-box-focused');
            });
        });

        document.getElementById('checkout').addEventListener('click', function(event) {
        event.preventDefault();

        let requiredInputs = document.querySelectorAll('#main input[required], #main select[required]');
        let optionalInputs = document.querySelectorAll('#main input:not([required]), #main select:not([required])');
        let validation = true;

        requiredInputs.forEach(function(input) {
            if (!input.value.trim()) {
                input.classList.add('input-box-focused_false'); 
                validation=false;   
                

            } else {
                input.classList.remove('input-box-focused_false'); 
                input.classList.add('input-box-focused_true');
            }
        });

        optionalInputs.forEach(function(input) {
                input.classList.remove('input-box-focused_false'); 
                input.classList.add('input-box-focused_true');
            });

        if(validation){
            alert("Submitted.");

            requiredInputs.forEach(function(input) {
                input.classList.remove('input-box-focused_true');
                input.value = "";
            });

            optionalInputs.forEach(function(input) {
                input.classList.remove('input-box-focused_true'); 
                input.value="";
            });

            
        }else{
            alert("Please put the required information to continue.");
        }
    });
    </script>
</body>
</html>